<!--pages/goods/index.wxml-->
<view class="section">
	<!-- 头部 -->
	<view class="header">
		<view class="search-bar">
			<input type="text" placeholder="输入款号或商品关键字" />
		</view>
		<view class="icon icon__scan"></view>
	</view>
	<!-- 过滤栏目 -->
	<view class="filter-bar">
		<view class="filter-bar__item icon-arrow" bindtap="showPlane" data-index="0">
			{{filter.sort.list[filter.sort.currentIdx].name}}
		</view>
		<view class="filter-bar__item icon-arrow" bindtap="showPlane" data-index="1">
			{{filter.has.list[filter.has.currentIdx].name}}
		</view>
		<view class="filter-bar__item {{isShowList ? 'active' : ''}}" bindtap="toggleShow">
			陈列
		</view>
		<view class="filter-bar__item icon-filter" bindtap="showPlane" data-index="2">
			筛选
		</view>
		<view class="filter-bar__item filter-type{{goodsListType}}" bindtap="switchGoodsType">
			
		</view>
		<view class="plane" wx:if="{{showPlaneType === '0'}}">
				<view class="plane-item"
					wx:for="{{filter.sort.list}}" 
					data-id="{{item.id}}" 
					data-index="{{index}}"
					data-type="sort"
					bindtap="selectPlaneItem">
					{{item.name}}
				</view>
		</view>
		<view class="plane" wx:if="{{showPlaneType === '1'}}">
				<view class="plane-item" 
					wx:for="{{filter.has.list}}" 
					data-id="{{item.id}}" 
					data-index="{{index}}"
					data-type="has"
					bindtap="selectPlaneItem">
					{{item.name}}
				</view>
		</view>
	</view>
	<!-- 内容列表 -->
	<view class="main">
		<view class="goods-list">
			<scroll-view scroll-y style="height:100%">
				<!-- 商品列表 -->
				<view wx:if="{{!isShowList}}" class="goods-list__type{{goodsListType}}">
					<view class="goods-item" wx:for="{{goodsList}}">
						<view class="goods-item__pic">
							<image src="{{item.pic}}" mode="scaleToFill"></image>
						</view>
						<view class="goods-item__info">
							<view class="goods-item__name">{{item.name}}</view>
							<view class="goods-item__no">{{item.no}}</view>
							<view class="goods-item__price">￥{{item.price}}</view>
							<view class="goods-item__dn">{{item.dn}}</view>
						</view>
					</view>
				</view>
				<!-- 陈列列表 -->
				<view wx:else class="goods-show">
					<view class="goods-item" wx:for="{{goodsList}}">
						<view class="goods-item__pic">
							<image src="{{item.pic}}" mode="scaleToFill"></image>
						</view>
						<view class="goods-item__info">
							<view class="goods-item__name">{{item.name}}</view>
							<view class="goods-item__dn">{{item.dn}}</view>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>
	<!-- 筛选面板 -->
	<view class="filter-plane" wx:if="{{showPlaneType === '2'}}">
		<view class="filter-plane__wrap">
			<view class="filter-plane__item">
				<view class="item__hd">
					波段
				</view>
				<view class="item__bd">
					<view class="opt">所有</view>
				</view>
			</view>
			<view class="filter-plane__item">
				<view class="item__hd">
					商品
				</view>
				<view class="item__bd">
					<view class="opt">必定款</view>
					<view class="opt">特价款</view>
				</view>
			</view>
			<view class="filter-plane__item">
				<view class="item__hd">
					价格区间（元）
				</view>
				<view class="opt__range">
					<input type="text" placeholder="最低价"/>
					-
					<input type="text" placeholder="最高价"/>
				</view>
				<view class="item__bd">
					<view class="opt">所有</view>
				</view>
			</view>
			<view class="filter-plane__item">
				<view class="item__hd">
					女装
				</view>
				<view class="item__bd">
					<view class="opt">T恤</view>
					<view class="opt">针织衫</view>
				</view>
			</view>
		</view>
	</view>
</view>
