/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

/*reset*/
image{
	display: block;
	width: 100%;
	height: 100%;
}

/*common*/
.highlight{
	color: #ce9100 !important;
}

/*ui compoment*/
.ui-card{
	background-color: #fff;
	margin-bottom: 10rpx;
	padding: 0 20rpx;
}
.ui-card__hd{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #c9c9c9;
}
.ui-card__bd{
	padding: 8rpx 0;
}

.radio-wrap,
.checkbox-wrap{
	display: flex;
	font-size: 30rpx;
}
.radio-wrap .radio{
	width: 34rpx;
	height: 34rpx;
	border: 1px solid #9b9b9b;
	border-radius: 50%;
	margin-right: 5rpx;
}
.radio-wrap .radio.checked::after{
	content: "";
	display: block;
	margin: 7rpx;
	width: 22rpx;
	height: 22rpx;
	border-radius: 50%;
	background-color: #ce9100;
}
.checkbox-wrap .checkbox{
	width: 33rpx;
	height: 33rpx;
	border: 1px solid #9b9b9b;
	border-radius: 4rpx;
	margin-right: 5rpx;
}
.checkbox-wrap .checkbox.checked::after{
	content: "";
	display: block;
	width: 25rpx;
	height: 24rpx;
	background: url(/images/icons/icon-tick.png) no-repeat 0 0;
	background-size: 100%;
	margin: 4rpx auto 0;
}