/* pages/order/index.wxss */
page{
	height: 100%;
}
.section{
	display: flex;
	flex-flow: column nowrap;
	background-color: #e6e6e6;
	height: 100%;
}
.header{
	display: flex;
	box-sizing: border-box;
	width: 100%;
	padding: 20rpx;
	background-color: #ce9100;
	justify-content: space-between;
	align-items: center;
	flex: 0 0 auto;
}
.header-item__right{
	font-size: 30rpx;
	color: #fff;
}

.filter-bar{
	display: flex;
	position: relative;
	flex: 0 0 auto;
	height: 68rpx;
	background-color: #fff;
	border-bottom: 1px solid #959595;
}
.filter-bar__item{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1 0 auto;
	padding: 0 0rpx;
	font-size: 30rpx;
	color: #000;
}
.filter-bar__item.active{
	color: #ce9100;
}
.filter-bar__item + .filter-bar__item::before{
	position: absolute;
	left: 0;
	top: 19rpx;
	content: '';
	width: 1px;
	height: 30rpx;
	background-color: #959595;
}
.filter-bar .icon-filter::after{
	content: '';
	width: 22rpx;
	height: 20rpx;
	margin-left: 12rpx;
	background: url(../../images/icons/icon-filter.png) no-repeat 0 0;
	background-size: 100%;
}

.main{
	display: flex;
	flex: 1 1 auto;
	width: 100%;
	overflow: hidden;
}
.my-order{
	width: 100%;
	overflow: hidden;
	display: flex;
	flex-flow: column nowrap;
	flex: 1 0 auto;
}
.select-list{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex: 0 0 auto;
	height: 65rpx;
	background-color: #fff;
	font-size: 30rpx;
	color: #000;
}
.select-list__item{
	display: flex;
}
.radio{
	width: 34rpx;
	height: 34rpx;
	border: 1px solid #9b9b9b;
	border-radius: 50%;
	margin-right: 5rpx;
}
.radio.abled::after{
	content: "";
	display: block;
	margin: 7rpx;
	width: 22rpx;
	height: 22rpx;
	border-radius: 50%;
	background-color: #ce9100;
}

.order-list{
	background-color: #fff;
	flex: 1 1 auto;
	display: flex;
	flex-flow: column nowrap;
}
.order-list_hd{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex: 0 0 auto;
	height: 70rpx;
	font-size: 30rpx;
	color: #000;
	background-color: #e6e6e6;
	padding: 0 20rpx;
}
.order-list_hd .hd{
	width: 118rpx;
	flex: 0 0 auto;
	text-align: center;
}
.order-list_hd .hd:nth-child(4){
	width: 162rpx;
	flex: 0 0 auto;
}
.order-list_hd .hd:first-child{
	flex: 1 0 auto;
}

.order-list_bd{
	flex: 1 1 auto;
	display: flex;
}

.order-list_item{
	display: flex;
	margin: 0 20rpx;
	border-bottom: 1px solid #c9c9c9;
}
.order-item{
	display: flex;
	width: 118rpx;
	flex: 0 0 auto;
	text-align: center;
	align-items: center;
	justify-content: center;
}
.order-item:nth-child(4){
	width: 162rpx;
	flex: 0 0 auto;
}
.order-item:first-child{
	padding: 10rpx 0;
	flex: 1 0 auto;
	text-align: left;
}
.order-item .item-pic{
	width: 115rpx;
	height: 115rpx;
	flex: 1 0 auto;
}
.order-item .item-pic image{
	display: block;
	width: 100%;
	height: 100%;
}
.order-item .item-info{
	flex: 1 1 auto;
	padding: 5rpx;
}
.order-item .name{
	height: 65rpx;
	overflow: hidden;
	font-size: 30rpx;
	color: #9fa0a0;
}
.order-item .no{
	font-size: 30rpx;
	color: #000;
}
.order-item + .order-item{
	border-left: 1px solid #c9c9c9;
}
.top-order{
	width: 100%;
	flex: 1 0 auto;
	display: flex;
}
.top-order .order-item,
.top-order .order-list_hd .hd{
	width: 120rpx;
}
.top-order .order-item:nth-child(5),
.top-order .order-list_hd .hd:nth-child(5){
	width: 60rpx;
}

/*筛选面板*/
.filter-plane{
	position: fixed;
	z-index: 3;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .7);

	box-sizing: border-box;
	padding-left: 140rpx;
}
.filter-plane__wrap{
	display: flex;
	flex-flow: column nowrap;
	height: 100%;
	background-color: #fff;
	padding-left: 20rpx;
}
.filter-plane__item-wrap{
	flex: 1 1 auto;
	display: flex;
}
.filter-plane__footer{
	margin-left: -20rpx;
	flex: 0 0 auto;
	height: 80rpx;
	display: flex;
}
.filter-plane__footer .filter-btn{
	flex: 1 0 auto;
	text-align: center;
	color: #fff;
	font-size: 30rpx;
	background-color: #dbc284;
	line-height: 80rpx;
}
.filter-plane__footer .filter-btn:last-child{
	background-color: #ce9100
}
.item__hd{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 68rpx;
	padding-right: 32rpx;
	font-size: 30rpx;
}
.item__bd{
	display: flex;
	flex-flow: row wrap;
	padding-bottom: 18rpx;
	padding-right: 32rpx;
}
.item__bd .opt{
	min-width: 180rpx;
	height: 60rpx;
	line-height: 60rpx;
	font-size: 30rpx;
	color: #000;
	text-align: center;
	background-color: #dcdcdc;
	border-radius: 10rpx;
	margin-right: 10rpx;
}
.item__bd .opt.active{
	background-color: #ce9100;
}