<!--pages/order/index.wxml-->
<view class="section">
	<!-- 头部 -->
	<view class="header">
		<view class="search-bar"></view>
		<view class="header-item__right">订单管理</view>
	</view>
	<!-- 过滤栏目 -->
	<view class="filter-bar">
		<view class="filter-bar__item" bindtap="showPlane" data-idx="0">
			我的订单
		</view>
		<view class="filter-bar__item" bindtap="showPlane" data-idx="1">
			总排行榜
		</view>
		<view class="filter-bar__item icon-filter" bindtap="showPlane" data-idx="2">
			筛选
		</view>
	</view>
	<!-- 内容列表 -->
	<view class="main">
		<view class="my-order">
			<view class="select-list">
				<view class="select-list__item">
					<view class="radio abled"></view>
					<view class="name">升序</view>
				</view>
				<view class="select-list__item">
					<view class="radio"></view>
					<view class="name">降序</view>
				</view>
				<view class="select-list__item">
					<view class="radio"></view>
					<view class="name">货号</view>
				</view>
				<view class="select-list__item">
					<view class="radio"></view>
					<view class="name">数量</view>
				</view>
				<view class="select-list__item">
					<view class="radio"></view>
					<view class="name">零售额</view>
				</view>
			</view>
			<view class="order-list">
				<view class="order-list_hd">
					<view class="hd">商品名称及货号</view>
					<view class="hd">数量</view>
					<view class="hd">零售价</view>
					<view class="hd">零售额</view>
				</view>
				<scroll-view scroll-y style="height:100%">
					<view class="order-list_item">
						<view class="order-item">
							<view class="item-pic">
								<image src="../../images/local/pic2.png" mode="scaleToFill"></image>
							</view>
							<view class="item-info">
								<view class="name">百搭针织上衣</view>
								<view class="no">1630188</view>
							</view>
						</view>
						<view class="order-item">
							16
						</view>
						<view class="order-item">
							600
						</view>
						<view class="order-item">
							9600
						</view>
					</view>
				</scroll-view>
			</view>
		</view>
	</view>
	<!-- 筛选面板 -->
	<view class="filter-plane" wx:if="{{showPlaneType === '2'}}">
		<view class="filter-plane__wrap">
			<view class="filter-plane__item">
				<view class="item__hd">
					筛选客户
				</view>
				<view class="item__bd">
					<view class="opt">王思聪</view>
					<view class="opt">王小明</view>
				</view>
			</view>
		</view>
	</view>
</view>

